@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;1,100;1,200&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
}

/* formato general del texto  y fuentes*/
body {
  padding: 10px;
  background-image: linear-gradient(rgba(0, 128, 0, 0.342), rgba(255, 255, 0, 0.37));
  background-size: cover;
  background-position: center;
}

/* formato del header ---------------------------------------------------------------------------------*/
.header {
  padding: 80px;
  text-align: center;
  background-image: url(../multimedia/perolentes.jpg);
  background-position: center;
  background-size: cover;
}

.header {
  height: 200px;
  text-align: center;
  font-size: 30px;
  padding: 30px;
}

#bienvenida:hover {
  height: 400px;
  transition: height 2s;
}

.header h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 70px;
  color: #fafafa;
  text-shadow: 0 0 5px #000;
  text-align: left;
}

.header p {
  font-size: 20px;
  color: #080000;
  text-shadow: 0 0 5pxrgb 253, 253, 253 0;
  text-align: left;
}

h2 {
  text-align: center;
  background-color: rgba(83, 117, 115, 0.2117647059);
  color: #fff;
  text-shadow: 0 0 5px #000000;
  padding: 5px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(163, 90, 53, 0.2509803922);
}

/* estilos de los link de la barra de men√∫ */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-shadow: 0 0 5px black;
  font-size: 20px;
  padding: 14px 16px;
  text-decoration: none;
}

/* estilo del fondo de la barra de menus */
.topnav a:hover {
  background-color: rgba(240, 138, 13, 0.121);
  color: rgba(0, 0, 0, 0.523);
  text-shadow: 0 0 2px black;
}

.inicio {
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: repeat(4, 200px);
  padding: 10px;
  grid-gap: 10px;
}

.caja {
  background-size: cover;
  background-position: center;
  text-align: center;
  font-size: 30px;
}

.caja3 h4 {
  background-color: rgba(32, 139, 103, 0.4156862745);
  margin: 5px;
  padding: 5px;
  color: #ffffff;
  text-shadow: 0 0 5px #0a0a0a;
}

.caja3 h5 {
  background-color: transparent;
  margin: 5px;
  padding: 5px;
  color: #060606;
  font-size: medium;
}

@media screen and (max-width: 40px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width: 480px) {
  .inicio {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
  }
  .caja1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .caja2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .caja3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.galeria {
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: repeat(4, 200px);
  padding: 10px;
  grid-gap: 10px;
}

.item {
  border: 3px solid rgba(90, 89, 89, 0.74);
  background-color: rgba(83, 117, 115, 0.5058823529);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 5px #000;
  font-size: 30px;
}

@media screen and (max-width: 40px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
}
@media only screen and (min-width: 768px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 1/4;
    grid-row: 4/5;
  }
}
.eventos {
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: repeat(3, auto);
  padding: 5px;
  grid-gap: 10px;
}

.box {
  border: 1px solid rgba(83, 81, 80, 0.74);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 5px #000;
  font-size: 20px;
}

.box1 {
  background-image: url(../multimedia/evento5.jpg);
}

.box2 {
  background-image: url(../multimedia/evento3.jpg);
}

.box3 {
  background-image: url(../multimedia/evento8.jpg);
}

/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width: 480px) {
  .eventos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
  }
  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .box3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
/* formato de la galeria de servicios usando disply grids */
.contacto {
  padding: none;
  grid-gap: 200px;
}

/* formato general de cada seccion item */
.boxc {
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 3px #000;
}

form {
  width: 100%;
  background-color: rgb(0, 128, 47);
  background-image: linear-gradient(rgba(68, 120, 68, 0.506), rgba(163, 163, 69, 0.458)), url(../../multimedia/carrusel1.jpg);
  background-position: center;
  background-size: cover;
  padding: 25px;
}

form input {
  width: 100%;
  font-size: 25px;
  background-color: transparent;
  border: none;
  border-bottom: 4px solid black;
}

form input::-moz-placeholder {
  color: rgb(250, 250, 248);
  text-shadow: 0 0 3px #000;
}

form input::placeholder {
  color: rgb(250, 250, 248);
  text-shadow: 0 0 3px #000;
}

form textarea {
  width: 100%;
  font-size: 25px;
  background-color: transparent;
  border: none;
  border-bottom: 4px solid black;
}

form textarea::-moz-placeholder {
  color: rgb(251, 251, 251);
}

form textarea::placeholder {
  color: rgb(251, 251, 251);
}

form #enviar {
  width: 45%;
  background-color: rgba(163, 90, 53, 0.3490196078);
  font-size: 25px;
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.206);
  padding: 10px;
}

@media screen and (max-width: 40px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
@media only screen and (min-width: 320px) {
  .contacto {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 200px;
  }
  .boxc1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.blog {
  padding: 10px;
  height: auto;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: repeat(3, auto);
  grid-gap: 5px;
}

.boxb h2 {
  background-color: rgba(0, 0, 0, 0.575);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 5px #000;
  transition: all 0.9s;
}

.boxb p {
  background-position: center;
  text-align: left;
  color: #000000;
  text-shadow: 0 0 3px rgba(254, 253, 253, 0.4196078431);
  transition: all 0.9s;
}

a {
  background-position: center;
}

@media screen and (max-width: 40px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width: 768px) {
  .blog {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
  }
  .boxb1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .boxb2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .boxb3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
/* formato del footer ----------------------------------------------------------------------------------------------*/
.foo, h5 {
  background-color: rgba(0, 0, 0, 0.18);
  text-shadow: 0 0 3px #000;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  color: #f2f2f2;
}

h5 {
  background-color: rgba(163, 90, 53, 0.2509803922);
  margin-right: 30px;
  margin-left: 30px;
}/*# sourceMappingURL=formato.css.map */