*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

// link de carpeta componentes
@import '../scss/componentes/header.scss';
@import '../scss/componentes/barnav.scss';
@import '../scss/componentes/footer.scss';

// links de carpeta base
@import '../scss/base/fuentes.scss';
@import '../scss/base/colors.scss';



// /* formato de pag inicio usando disply grids */
.inicio{
    height: auto;
    background-color: #537573;
    display: grid; 
    grid-template-columns: 1fr;
    grid-row: repeat(8, 200px);
    padding: 10px;
    grid-gap: 10px
}
// /* formato general de cada seccion inicio */
.caja{
    border: 5px solid rgba(83, 81, 80, 0.74);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow:0 0 5px #000;
    font-size: 30px;
    transition: all 0.9s;
}
.caja:hover{ 
    transform: scale(0.9);
}
/* enlaces de cada imagen de galeria de servicios */
.caja1{
    background-image: url(multimedia/evento1.jpg);
}
.caja2{
    background-image: url(multimedia/evento2.jpg);
}
.icaja3{
    background-image: url(multimedia/evento3.jpg);
}
.caja4{
    background-image: url(multimedia/evento4.png);
}
.caja5{
    background-image: url(multimedia/evento5.jpg);
}
.caja6{
    background-image: url(multimedia/evento6.jpg);
}







// inicia formato servicios



// /* formato de la galeria de servicios usando disply grids */
.galeria{
    height: auto;
    background-color: #537573;
    display: grid; 
    grid-template-columns: 1fr;
    grid-row: repeat(8, 200px);
    padding: 10px;
    grid-gap: 10px
}
// /* formato general de cada seccion item */
.item{
    border: 3px solid rgba(90, 89, 89, 0.74);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow:0 0 5px #000;
    font-size: 30px;
    transition: all 0.9s;
}
.item:hover{ 
    transform: scale(0.9);
}
/* enlaces de cada imagen de galeria de servicios */
.item1{
    background-image: url(multimedia/evento1.jpg);
}
.item2{
    background-image: url(multimedia/evento2.jpg);
}
.item3{
    background-image: url(multimedia/evento3.jpg);
}
.item4{
    background-image: url(multimedia/evento4.png);
}
.item5{
    background-image: url(multimedia/evento5.jpg);
}
.item6{
    background-image: url(multimedia/evento6.jpg);
}
.item7{
    background-image: url(multimedia/evento7.webp);
}
.item8{
    background-image: url(multimedia/evento8.jpg);
}
@media screen and (max-width: 40px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width:480px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}
@media only screen and (min-width:768px) {
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 200px);
    }
    .item1{
        grid-column:1/3 ;
        grid-row: 1/2 ;
    }
    .item2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .item3{
        grid-column:1/3 ;
        grid-row: 3/4;
    }
    .item4{
        grid-column:3/4 ;
        grid-row:1/3 ;
    }
    .item5{
        grid-column: 3/4;
        grid-row:3/4 ;
    }
    .item6{
        grid-column: 2/4;
        grid-row:4/6 ;
    }
    .item7{
        grid-column: 1/2;
        grid-row:4/5 ;
    }
    .item8{
        grid-column:1/2 ;
        grid-row:5/6 ;
    }
}




// inicia formato eventos



// /* formato de la galeria de servicios usando disply grids */
.eventos{
    height: auto;
    background-color: rgba(248, 248, 248, 0.759);
    display: grid; 
    grid-template-columns: 1fr;
    grid-row: repeat(5, 200px);
    padding: 5px;
    grid-gap: 10px
}
// /* formato general de cada seccion item */
.box{
    border: 3px solid rgba(83, 81, 80, 0.74);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow:0 0 5px #000;
    font-size: 30px;
}
// /* enlaces de cada imagen de galeria de servicios */
.box1{
    background-color: antiquewhite;
}
.box2{
    background-color: antiquewhite;
}
.box3{
    background-image: url(multimedia/evento3.jpg);
}
.box4{
    background-image: url(multimedia/evento4.png);
}
.box5{
    background-image: url(multimedia/evento5.jpg);
}
@media screen and (max-width: 40px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width:480px) {
    .eventos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 200px);
    }
}
@media only screen and (min-width:768px) {
    .eventos{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    .box1{
        grid-column:1/3 ;
        grid-row: 1/2 ;
    }
    .box2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .box3{
        grid-column:1/3 ;
        grid-row: 3/4;
    }
    .box4{
        grid-column:3/4 ;
        grid-row:1/3 ;
    }
    .box5{
        grid-column: 3/4;
        grid-row:3/4 ;
    }
}




// inicia pagina contacto




/* formato de la galeria de servicios usando disply grids */
.contacto{
    // height: auto;
    background-color: #aaa;
    // display: grid; 
    // grid-template-columns: 1fr;
    // grid-row: repeat(1fr, 200px);
    padding: 10px;
    grid-gap: 200px
}
/* formato general de cada seccion item */
.boxc{
    border: 1px solid rgba(83, 81, 80, 0.74);
    // background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow:0 0 3px #000;
}
form{
    width: 100%;
    // height: 100vh; si lo pongo me saca el conenido de la caja borrar al final 
    background-color: rgb(0, 128, 47);
    background-image: linear-gradient(rgba(0, 128, 0, 0.7),rgba(255, 255, 0, 0.7)) ,url(../../multimedia/carrusel1.jpg);
    background-position: center;
    background-size: cover;
    padding: 25px;
}
form input{
    width: 100%;
    font-size: 18px;
    background-color: transparent;
    border: none;
    border-bottom: 4px solid black;
}
form input::placeholder{
    color: rgb(203, 232, 14);
}
form textarea{
    width: 100%;
    font-size: 18px;
    background-color: transparent;
    border: none;
    border-bottom: 4px solid black;
}
form textarea::placeholder{
    color: rgb(203, 232, 14);
}
form #enviar{
    width: 45%; 
    background-color: hsla(60, 35%, 37%, 0.519);
    font-size: 25px;
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0.206);
    padding: 10px;
}
@media screen and (max-width: 40px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
// /* Generando resposividad de la pagina de servicios */
@media only screen and (min-width:320px) {
    .contacto{
        grid-template-columns: 1fr;
        grid-template-rows: (1fr, 200px);
    }
    .boxc1{
        grid-column:1/2 ;
        grid-row: 1/2 ;
    }
}




// inicia seccion blogs


// /* formato de la galeria de servicios usando disply grids */
.blog{
    height: auto;
    background-color: #f8f8f8;
    display: grid; 
    grid-template-columns: 1fr;
    grid-row: repeat(3, 200px);
    padding: 5px;
    grid-gap: 5px;
}
// /* formato general de cada seccion item */
.boxb{
    border: 3px solid rgba(90, 89, 89, 0.74);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow:0 0 5px #000;
    font-size: 30px;
    transition: all 0.9s;
}
/* enlaces de cada imagen de galeria de servicios */
.boxb1{
    background-image: url(multimedia/evento1.jpg);
}
.boxb2{
    background-image: url(multimedia/evento2.jpg);
}
.boxb3{
    background-image: url(multimedia/evento3.jpg);
}
.boxb4{
    background-image: url(multimedia/evento4.png);
}
@media screen and (max-width: 40px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width:480px) {
    .blog{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
    }
    .boxb1{
        grid-column:1/2 ;
        grid-row: 1/2 ;
    }
    .boxb2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .boxb3{
        grid-column:1/4 ;
        grid-row: 2/3;
    }
}




