@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;1,100;1,200&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/* font-family: 'Bebas Neue', sans-serif;
font-family: 'Fira Sans', sans-serif;
font-family: 'Lora', serif; */


* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: 'Lora', serif;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* formato de titulo de galeria de servicios */
h2{
    text-align: center;
    background-color: #aaa;
    color: #fff;
    text-shadow: 0 0 0px #000;
    padding: 15px;
    
}
/* formato de la galeria de servicios */
.galeria{
    height: auto;
    background-color: #aaa;
    display: grid; 
    grid-template-columns: 1fr;
    grid-row: repeat(8, 200px);
    padding: 10px;
    grid-gap: 10px
}
.item{
    border: 5px solid rgba(83, 81, 80, 0.74);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow:0 0 5px #000;
    font-size: 30px;
    transition: all 0.9s;
}
.item:hover{ 
    transform: scale(0.9);


}

.item1{
    background-image: url(multimedia/evento1.jpg);
}
.item2{
    background-image: url(multimedia/evento2.jpg);
}
.item3{
    background-image: url(multimedia/evento3.jpg);
}
.item4{
    background-image: url(multimedia/evento4.png);
}
.item5{
    background-image: url(multimedia/evento5.jpg);
}
.item6{
    background-image: url(multimedia/evento6.jpg);
}
.item7{
    background-image: url(multimedia/evento7.webp);
}
.item8{
    background-image: url(multimedia/evento8.jpg);
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/*  */
@media screen and (max-width: 40px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

/* iniciamos con mediasquery */
@media only screen and (min-width:480px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}
@media only screen and (min-width:768px) {
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 200px);

    }

    .item1{
        grid-column:1/3 ;
        grid-row: 1/2 ;
    }
    .item2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .item3{
        grid-column:1/3 ;
        grid-row: 3/4;
    }
    .item4{
        grid-column:3/4 ;
        grid-row:1/3 ;
    }
    .item5{
        grid-column: 3/4;
        grid-row:3/4 ;
    }
    .item6{
        grid-column: 2/4;
        grid-row:4/6 ;
    }
    .item7{
        grid-column: 1/2;
        grid-row:4/5 ;
    }
    .item8{
        grid-column:1/2 ;
        grid-row:5/6 ;
    }

}