/* formato de la galeria de servicios usando disply grids */
.galeriacont{
    height: auto;
    background-color: #aaa;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-row: repeat(8, 200px);
    padding: 10px;
    grid-gap: 10px
}

/* formato general de cada seccion item */
.item{
    border: 5px solid rgba(83, 81, 80, 0.74);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow:0 0 5px #000;
    font-size: 30px;
}

/* enlaces de cada imagen de galeria de servicios */
.itemcont1{
    background-color: #000;
}
.itemcont2{
    background-image: url(../../multimedia/evento1.jpg);
}
.itemcont3{
    background-image: url(multimedia/evento3.jpg);
}
.itemcont4{
    background-image: url(multimedia/evento4.png);
}
// .itemcont5{
//     background-image: url(multimedia/evento5.jpg);
// }
// .itemcont6{
//     background-image: url(multimedia/evento6.jpg);
// }
// .itemcont7{
//     background-image: url(multimedia/evento7.webp);
// }
// .itemcont8{
//     background-image: url(multimedia/evento8.jpg);
// }
