
// inicia seccion blogs-------------------------------------------------------------------------------------------------


// /* formato de la galeria de servicios usando disply grids */
.blog {
    padding: 10px;
    height: auto;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(3, auto);
    grid-gap: 5px;
}

// /* formato general de cada seccion item */
.boxb h2 {
    background-color: rgba(0, 0, 0, 0.575);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 5px #000;
    transition: all 0.9s;
}

.boxb p {
    // background-color: rgba(90, 89, 89, 0.375);
    background-position: center;
    text-align: left;
    color: #000000;
    text-shadow: 0 0 3px #fefdfd6b;
    transition: all 0.9s;
}

// /* enlaces de cada imagen de galeria de servicios */
a {
    background-position: center;
}

@media screen and (max-width: 40px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width:768px) {
    .blog {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .boxb1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .boxb2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .boxb3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}