
// inicia formato eventos------------------------------------------------------------------------------------------------------------------



// /* formato de la galeria de servicios usando disply grids */
.eventos {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(3, auto);
    padding: 5px;
    grid-gap: 10px
}

// /* formato general de cada seccion item */
.box {
    // padding: 5px;
    border: 1px solid rgba(83, 81, 80, 0.74);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 5px #000;
    font-size: 20px;
}

// /* enlaces de cada imagen de galeria de servicios */
.box1 {
    background-image: url(../multimedia/evento5.jpg);
}

.box2 {
    background-image: url(../multimedia/evento3.jpg);
}

.box3 {
    background-image: url(../multimedia/evento8.jpg);
}

/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width:480px) {
    .eventos {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .box2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .box3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
