.blog {
  height: auto;
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: repeat(3, 200px);
  padding: 5px;
  grid-gap: 5px;
}

.boxb {
  border: 3px solid rgba(90, 89, 89, 0.74);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 5px #000;
  font-size: 30px;
  transition: all 0.9s;
}

/* enlaces de cada imagen de galeria de servicios */
.boxb1 {
  background-image: url(multimedia/evento1.jpg);
}

.boxb2 {
  background-image: url(multimedia/evento2.jpg);
}

.boxb3 {
  background-image: url(multimedia/evento3.jpg);
}

.boxb4 {
  background-image: url(multimedia/evento4.png);
}

@media screen and (max-width: 40px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width: 480px) {
  .blog {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 200px);
  }
  .boxb1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .boxb2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .boxb3 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=blog.css.map */