.eventos {
  height: auto;
  background-color: rgba(248, 248, 248, 0.759);
  display: grid;
  grid-template-columns: 1fr;
  grid-row: repeat(5, 200px);
  padding: 5px;
  grid-gap: 10px;
}

.box {
  border: 3px solid rgba(83, 81, 80, 0.74);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 5px #000;
  font-size: 30px;
}

.box1 {
  background-color: antiquewhite;
}

.box2 {
  background-color: antiquewhite;
}

.box3 {
  background-image: url(multimedia/evento3.jpg);
}

.box4 {
  background-image: url(multimedia/evento4.png);
}

.box5 {
  background-image: url(multimedia/evento5.jpg);
}

@media screen and (max-width: 40px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width: 480px) {
  .eventos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 200px);
  }
}
@media only screen and (min-width: 768px) {
  .eventos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
  }
  .box1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .box2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .box3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .box4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .box5 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}/*# sourceMappingURL=eventos.css.map */