
// /* formato de la galeria de servicios usando disply grids */
.galeria{
    height: auto;
    background-color: #f8f8f8;
    display: grid; 
    grid-template-columns: 1fr;
    grid-row: repeat(8, 200px);
    padding: 10px;
    grid-gap: 10px
}

// /* formato general de cada seccion item */
.item{
    border: 3px solid rgba(90, 89, 89, 0.74);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    text-shadow:0 0 5px #000;
    font-size: 30px;
    transition: all 0.9s;
}

.item:hover{ 
    transform: scale(0.9);
}

/* enlaces de cada imagen de galeria de servicios */
.item1{
    background-image: url(multimedia/evento1.jpg);
}
.item2{
    background-image: url(multimedia/evento2.jpg);
}
.item3{
    background-image: url(multimedia/evento3.jpg);
}
.item4{
    background-image: url(multimedia/evento4.png);
}
.item5{
    background-image: url(multimedia/evento5.jpg);
}
.item6{
    background-image: url(multimedia/evento6.jpg);
}
.item7{
    background-image: url(multimedia/evento7.webp);
}
.item8{
    background-image: url(multimedia/evento8.jpg);
}

@media screen and (max-width: 40px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

/* Generando resposividad de la pagina de servicios */
@media only screen and (min-width:480px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width:768px) {
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 200px);
    }
    .item1{
        grid-column:1/3 ;
        grid-row: 1/2 ;
    }
    .item2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .item3{
        grid-column:1/3 ;
        grid-row: 3/4;
    }
    .item4{
        grid-column:3/4 ;
        grid-row:1/3 ;
    }
    .item5{
        grid-column: 3/4;
        grid-row:3/4 ;
    }
    .item6{
        grid-column: 2/4;
        grid-row:4/6 ;
    }
    .item7{
        grid-column: 1/2;
        grid-row:4/5 ;
    }
    .item8{
        grid-column:1/2 ;
        grid-row:5/6 ;
    }
}